<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication2.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style ="color: blue"> Master Page</h1>
            <div style ="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="WebForm1.aspx">Page One</a>
                <a href ="WebForm2.aspx"> Page Two</a>
                <a href ="WebForm3.aspx"> Page Three</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
